
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Optimizing Trade through Intermediate Facilitation &#8212; Optimization Exploratorium</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'portfolios/P5/Optimizing Trade through Intermediate Facilitation';</script>
    <link rel="canonical" href="https://sidnand.github.io/Optimization Exploratorium/portfolios/P5/Optimizing Trade through Intermediate Facilitation.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="An Implementation of Optimizing Options Trading" href="../P4/Optimizing%20Financial%20Option%20Contracts%20Implementation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Optimization Exploratorium</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Optimization Exploratorium
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Portfolio Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../P1/Portfolio%20Optimization%20Theory.html">Portfolio Optimization Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P2/Portfolio%20Optimization%20Implementation.html">Portfolio Optimization Implementation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Financial Option Contracts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../P3/Optimizing%20Financial%20Option%20Contracts%20Theory.html">A Theoredical Formulation of Optimizing Financial Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P4/Optimizing%20Financial%20Option%20Contracts%20Implementation.html">An Implementation of Optimizing Options Trading</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trade Facilitation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Optimizing Trade through Intermediate Facilitation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sidnand/Optimization-Exploratorium" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sidnand/Optimization-Exploratorium/issues/new?title=Issue%20on%20page%20%2Fportfolios/P5/Optimizing Trade through Intermediate Facilitation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/portfolios/P5/Optimizing Trade through Intermediate Facilitation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Optimizing Trade through Intermediate Facilitation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-buyer-seller">Direct Buyer Seller</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-middle-person-intermediary">One Middle Person Intermediary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-middle-person-intermediaries-example">Multiple Middle Person Intermediaries (Example)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="optimizing-trade-through-intermediate-facilitation">
<h1>Optimizing Trade through Intermediate Facilitation<a class="headerlink" href="#optimizing-trade-through-intermediate-facilitation" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>In  economic theory and decentralized markets, the dynamics of bilateral trade and the impact of asymmetric information (individuals have different information) have been subjects of considerable intrigue. The interplay between buyers and sellers in such settings often involves intermediaries, creating a complex web of interactions. <em>Asymmetric Information and Intermediation Chains</em> (2016) by Vincent Glode and Christian Opp propose a model to study bilateral trade under asymmetric information, giving insight into how intermediation chains can optimize trade in decentralized markets. Due to the length of the paper, this summary will focus on just one intermediatory relationship, but the paper explores multiple intermediaries and also implementation details on a hypothetical trading game.</p>
<p>The paper addresses a classic economic problem where powerful agents exploit their position by utilizing undisclosed information to trade with. For example, a home seller who has private information about the condition of their home. They may abuse their position so not to disclose negative information about their home which would lower the selling price. However, the research introduces a paradoxical twist, suggesting that the inclusion of moderately informed intermediaries, endowed with market power, can contribute to enhanced trade efficiency. The focus lies on understanding the role of these intermediaries in mitigating challenges associated with information disparities and improving the overall efficiency of trade processes.</p>
</section>
<section id="direct-buyer-seller">
<h2>Direct Buyer Seller<a class="headerlink" href="#direct-buyer-seller" title="Link to this heading">#</a></h2>
<p>For a direct buyer and seller marker, the goal is to maximize the profit function, <span class="math notranslate nohighlight">\(\Pi(p)\)</span>, where <span class="math notranslate nohighlight">\(p\)</span> is the quoted price. The optimization function is defined as:</p>
<div class="math notranslate nohighlight">
\[ \text{maximize } \Pi(p) = \mathbb{P}(v \geq p)p + \mathbb{P}(v &lt; p)c \]</div>
<div class="math notranslate nohighlight">
\[ \text{subject to} \]</div>
<div class="math notranslate nohighlight">
\[ p \in [\alpha, \beta] \]</div>
<div class="math notranslate nohighlight">
\[ v \sim F \in [\gamma, \beta] \]</div>
<div class="math notranslate nohighlight">
\[ c \geq 0 \]</div>
<p>The objective function is the difference between the expected gain from the buyer plus the cost to the seller. Here <span class="math notranslate nohighlight">\(p\)</span> is the optimal price at which the seller should trade. <span class="math notranslate nohighlight">\(p\)</span> is within some range <span class="math notranslate nohighlight">\([\alpha, \beta]\)</span>, where <span class="math notranslate nohighlight">\(\alpha\)</span> is the minimum price the seller would sell and <span class="math notranslate nohighlight">\(\beta\)</span> is the maximum price the buyer would pay. <span class="math notranslate nohighlight">\(v\)</span> is the buyer’s valuation of the asset, it follows a distribution <span class="math notranslate nohighlight">\(F\)</span> within the range <span class="math notranslate nohighlight">\([\gamma, \beta]\)</span>. The buyer does not have enough information about the product compared to the buyer, so there price belief would be a range with different liklihoods for different prices. <span class="math notranslate nohighlight">\(c\)</span> is a constant representing the asset’s worth to the seller. The optimization problem is to find the optimal price <span class="math notranslate nohighlight">\(p\)</span> within the range <span class="math notranslate nohighlight">\([\alpha, \beta]\)</span>.</p>
<p>Optimizing this function can be quite complex and depends on the distribution of <span class="math notranslate nohighlight">\(v\)</span>. The paper assumed that <span class="math notranslate nohighlight">\(v\)</span> is uniformly distributed between 1 and 2. The first-order condition implies that the seller should quote a price <span class="math notranslate nohighlight">\(p = 1.5\)</span> if <span class="math notranslate nohighlight">\(c \leq 0.5\)</span>. This is the socially efficient price. The paper then explores the implications of this result and how it can be extended to multiple intermediaries.</p>
</section>
<section id="one-middle-person-intermediary">
<h2>One Middle Person Intermediary<a class="headerlink" href="#one-middle-person-intermediary" title="Link to this heading">#</a></h2>
<p>In this section, we explore how trade dynamics change when a middleman enters the picture, possessing valuable signals about the asset’s value. This middleman, better informed than the seller but not as well informed as the buyer, aims to facilitate transactions between the original seller and the end buyer.</p>
<p>The middleman’s information comes in the form of <span class="math notranslate nohighlight">\(N\)</span> possible signal outcomes, each associated with a conditional distribution <span class="math notranslate nohighlight">\(F_i(v)\)</span> representing the likelihood of different asset values. While the middleman may not possess perfect knowledge, their involvement can potentially boost trade efficiency through a structured trading network. Here’s the process: the original seller offers the asset exclusively to the middleman, who then has the option to resell it to the buyer. All transactions involve ultimatum offers.</p>
<p>For trade to remain efficient with the middleman, they need to quote prices that ensure acceptance by the buyer. To maximize profit, the middleman will quote the lowest possible valuation of the asset to the buyer, denoted as <span class="math notranslate nohighlight">\(v_i\)</span>.</p>
<p>The efficiency of trade with a middleman hinges on the quality of the information they possess.  When the middleman’s signals accurately pinpoint a narrow range of probable values for the asset, it significantly reduces uncertainty for both the buyer and the seller. This focused information allows the middleman to confidently offer prices closer to the asset’s true worth, facilitating efficient transactions. For example, consider a real estate agent acting as a middleman. If they have detailed knowledge of recent comparable sales in the area, they can provide both the seller and potential buyers with a focused price range. However, there’s a trade-off. Highly concentrated information signals, while beneficial, also limit the middleman’s flexibility to adjust prices if the buyer has a valuation outside of the predicted range. This can sometimes hinder trade from occurring despite the middleman’s attempt to streamline the process.</p>
<p>Introducing a middleman creates a trading network where the original seller and the end buyer may not interact directly. This can broaden the range of asset valuations where efficient trade is possible. On the other hand, it does introduce potential inefficiencies, depending on the conditional signal distributions and the expected breakdown probability between the middleman and the buyer.</p>
<p>In some cases, incorporating additional middlemen could further mitigate inefficiencies, especially when middleman-to-buyer trades are not perfectly efficient. This section carefully analyzes the complex conditions and factors that influence the efficiency gains achievable through intermediary-facilitated trade.</p>
</section>
<section id="multiple-middle-person-intermediaries-example">
<h2>Multiple Middle Person Intermediaries (Example)<a class="headerlink" href="#multiple-middle-person-intermediaries-example" title="Link to this heading">#</a></h2>
<p>This is an example I created to better explain how adding multiple intermediaries can improve trade efficiency.</p>
<p><strong>Scenario: Reselling a Collectible Watch</strong></p>
<p>Image a rare watch, which first sells through an auction house, which establishes its value and sells it to an initial buyer. This buyer later resells through a second-market dealer specializing in collectible watches, who leverages their expertise and network to find a new buyer.</p>
<p><strong>How Intermediaries Facilitate Fair Prices</strong></p>
<ul class="simple">
<li><p><strong>Evolving Information:</strong> Each stage involves new information coming into play. The auction house establishes an initial baseline value, denoted as  <span class="math notranslate nohighlight">\(v_0\)</span>. The second-market dealer, armed with knowledge of recent market trends and the specific watch’s performance in previous auctions, can adjust this value to reflect current market realities. Denote the second-market dealers price as <span class="math notranslate nohighlight">\(v_a\)</span>.</p></li>
<li><p><strong>Specialized Networks:</strong>  Both the auction house and the dealer access different pools of motivated buyers, increasing the chance of finding someone who values the watch highly. The auction house might attract a broader audience of collectors, while the second-market dealer might have a more targeted network of enthusiasts specializing in the specific watchmaker or style. This expanded reach creates a more competitive buyer pool, which can drive the price closer to the watch’s true fair market value.</p></li>
<li><p><strong>Price Adjustment:</strong> If Buyer A got a good deal initially <span class="math notranslate nohighlight">\((v_i &lt; v_a)\)</span>, the dealer can capture some of that increased value through their commission on the resale. This can be seen as a reward for the dealer’s expertise in identifying undervalued assets and bringing them to the right buyers. If market demand has cooled, the dealer adjusts the price downward to reflect reality and avoid the watch sitting on the market. This price flexibility helps maintain a balance between seller expectations and buyer willingness to pay.</p></li>
<li><p><strong>Reduced Friction:</strong> Intermediaries make it easier for both sellers and buyers to find each other and transact confidently. The auction house facilitates a structured bidding process with clear rules, while the dealer provides assurances of authenticity and potential after-sales service. This reduces transaction costs (e.g., time spent searching for buyers) and information asymmetry, leading to a more efficient market where fair prices are more likely to be discovered.</p></li>
</ul>
<p><strong>Key Point:</strong> In secondary markets, intermediaries play a continuous role in price discovery. They incorporate new information about the asset, market conditions, and buyer preferences with each transaction.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>In summary, this paper demonstrates the strategic value of moderately informed intermediaries in mitigating inefficiencies caused by asymmetric information and screening behaviors in the trading process. Intermediaries create a sequential layering effect that reduces the screening incentives of traders with market power, leading to increased trade efficiency. The study suggests that constructing carefully designed chains of intermediation – where each intermediary possesses complementary information sets –  offers a promising way to bridge information gaps and foster more efficient, collaborative trade environments. While acknowledging potential challenges like double marginalization, the findings highlight the significant potential of intermediation and pave the way for further research into optimizing these complex trade dynamics.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>Glode, V., &amp; Opp, C. (2016). Asymmetric Information and Intermediation Chains. In American Economic Review (Vol. 106, Issue 9, pp. 2699–2721). American Economic Association. <a class="reference external" href="https://doi.org/10.1257/aer.20140662">https://doi.org/10.1257/aer.20140662</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./portfolios/P5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../P4/Optimizing%20Financial%20Option%20Contracts%20Implementation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">An Implementation of Optimizing Options Trading</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-buyer-seller">Direct Buyer Seller</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-middle-person-intermediary">One Middle Person Intermediary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-middle-person-intermediaries-example">Multiple Middle Person Intermediaries (Example)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Siddharth Nand
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>