
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A Theoredical Formulation of Optimizing Financial Options &#8212; Optimization Exploratorium</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'portfolios/P3/Optimizing Financial Option Contracts Theory';</script>
    <link rel="canonical" href="https://sidnand.github.io/Optimization Exploratorium/portfolios/P3/Optimizing Financial Option Contracts Theory.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="An Implementation of Optimizing Options Trading" href="../P4/Optimizing%20Financial%20Option%20Contracts%20Implementation.html" />
    <link rel="prev" title="Portfolio Optimization Implementation" href="../P2/Portfolio%20Optimization%20Implementation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Optimization Exploratorium</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Optimization Exploratorium
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Portfolio Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../P1/Portfolio%20Optimization%20Theory.html">Portfolio Optimization Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P2/Portfolio%20Optimization%20Implementation.html">Portfolio Optimization Implementation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Financial Option Contracts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A Theoredical Formulation of Optimizing Financial Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P4/Optimizing%20Financial%20Option%20Contracts%20Implementation.html">An Implementation of Optimizing Options Trading</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trade Facilitation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../P5/Optimizing%20Trade%20through%20Intermediate%20Facilitation.html">Optimizing Trade through Intermediate Facilitation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sidnand/Optimization-Exploratorium" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sidnand/Optimization-Exploratorium/issues/new?title=Issue%20on%20page%20%2Fportfolios/P3/Optimizing Financial Option Contracts Theory.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/portfolios/P3/Optimizing Financial Option Contracts Theory.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Theoredical Formulation of Optimizing Financial Options</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-products">Financial Products</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivatives">Derivatives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#options-contract">Options Contract</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#black-scholes-equation">Black-Scholes Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-formulation">Mathematical Formulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-to-find-the-optimal-options-contract-price">Model to Find the Optimal Options Contract Price</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a-theoredical-formulation-of-optimizing-financial-options">
<h1>A Theoredical Formulation of Optimizing Financial Options<a class="headerlink" href="#a-theoredical-formulation-of-optimizing-financial-options" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<section id="financial-products">
<h3>Financial Products<a class="headerlink" href="#financial-products" title="Link to this heading">#</a></h3>
<p>Financial products are contracts that allow investors to speculate on the future value of an underlying asset. These products are often used to hedge against risk, speculate on future price movements, or to gain exposure to an asset without having to own it outright. The most common financial products include stocks, bonds (type of loan), and derivatives (assets whose value is derived from an underlying asset).</p>
</section>
<section id="derivatives">
<h3>Derivatives<a class="headerlink" href="#derivatives" title="Link to this heading">#</a></h3>
<p>A derivative is a financial contract whose value is derived from the performance of an underlying entity, such as an asset. The first known financial derivative was in ancient Greece, where Thales of Miletus, a philosopher, made a profit by buying the right to use olive presses in advance of the olive harvest. So he made a contract with the owner of the olive presses to lease the presses before the harvest season at a predetermined price. This allowed him to secure a low price for the presses before the harvest. He then rented the presses out at a much higher price during the harvest season, making a profit. (Poitras)</p>
</section>
<section id="options-contract">
<h3>Options Contract<a class="headerlink" href="#options-contract" title="Link to this heading">#</a></h3>
<p>An options contract is a financial derivative which allows the holder the right, but not the obligation, to buy (using a call option) or sell (using a put option) an underlying asset at a predetermined price (strike price) before a set expiration date. There exists two types of options, European-style and American-style. A European-style option allows the holder to buy/sell only at the expiry date, as-opposed to an American style, where the holder can buy/sell on or before the expiry date. The price (premium) paid for this right isn’t random; it’s influenced by an array of factors, including the underlying asset’s current price, volatility, time to expiration, and the current interest rates. Several pricing models exist, with the Black-Scholes model providing an influential theoretical foundation for the valuation of European-style options.</p>
</section>
</section>
<section id="black-scholes-equation">
<h2>Black-Scholes Equation<a class="headerlink" href="#black-scholes-equation" title="Link to this heading">#</a></h2>
<p>The Black-Scholes equation revolutionized the pricing of options contracts. It’s a framework for understanding the interplay of key factors such as stock price, volatility, and time in determining the theoretical value of an option. In this exploration, I will delve into the mathematical foundation of the Black-Scholes model and show how it’s used for optimizing options trading.</p>
<section id="mathematical-formulation">
<h3>Mathematical Formulation<a class="headerlink" href="#mathematical-formulation" title="Link to this heading">#</a></h3>
<p>Let:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(t\)</span> be the time to expiration</p></li>
<li><p><span class="math notranslate nohighlight">\(S\)</span> be the current price of the underlying asset</p></li>
<li><p><span class="math notranslate nohighlight">\(V(t, S)\)</span> be the price of the option at time <span class="math notranslate nohighlight">\(t\)</span> given the price of the underlying asset is <span class="math notranslate nohighlight">\(S\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(T\)</span> be the expiration date of the option</p></li>
<li><p><span class="math notranslate nohighlight">\(K(s_t)\)</span> is the payoff of the option as a function of the price of the underlying asset at time <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> be the risk-free interest rate (interest rate on a risk-free investment such as a savings account)</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span> be the volatility of the underlying asset (a measure of the asset’s price fluctuations, typically the standard deviation of its returns)</p></li>
</ul>
<p>Then the evolution of the price of an option over time can be modeled by the Black-Scholes partial differential equation (Haugh, 2016):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
\frac{\partial V}{\partial t} + \frac{1}{2} \sigma^2 S^2 \frac{\partial^2 V}{\partial S^2} + rS \frac{\partial V}{\partial S} - rV = 0\\
V(T, s) = K(s) ~ \forall s\\
\end{cases}
\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\frac{\partial V}{\partial t}\)</span> is how the price of the option changes over time.</p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{1}{2} \sigma^2 S^2 \frac{\partial^2 V}{\partial S^2}\)</span> is how changes in the volatility of the asset’s price impact the rate of change of the option price over time.</p></li>
<li><p><span class="math notranslate nohighlight">\(rS \frac{\partial V}{\partial S}\)</span> is how changes in the asset price and interest rate impact the rate of change of the option price over time.</p></li>
<li><p><span class="math notranslate nohighlight">\(rV\)</span> the oppertunity cost of buying the option (hypothetical interest that could have been earned on the money if it wasn’t used to buy the option, and instead invested in a risk-free asset)</p></li>
<li><p><span class="math notranslate nohighlight">\(V(T, s) = K(s)\)</span> means that the option’s value at expiration is the payoff of the option at expiration.</p></li>
</ul>
<p>We also assume that <span class="math notranslate nohighlight">\(\frac{dS}{dt} = \mu S dt + \sigma S dW\)</span>, where <span class="math notranslate nohighlight">\(\mu\)</span> is the average change in the asset’s price, <span class="math notranslate nohighlight">\(\sigma\)</span> is the volatility of the asset’s price, and <span class="math notranslate nohighlight">\(dW\)</span> is a Wiener process to model the randomness in the asset’s price.</p>
<p>The partial differential equation in the Black-Scholes model essentially states that the price you pay for an option reflects the combined effects of three key factors: changes in the underlying asset’s price, fluctuations in its volatility, and the passage of time until the option expires. When you buy an option, you’re essentially paying for the potential profit from future price movements of the underlying asset, while also considering the opportunity cost of tying up your money in the option rather than investing it elsewhere. Over time, the value of the option naturally decreases because there’s less time for it to potentially become profitable before it expires. This means that as each day passes, the likelihood of the option making money decreases, so its value decreases too. Therefore, the Black-Scholes equation captures these dynamics by equating the opportunity cost of buying the option to the sum of these factors.</p>
<p>If we solve the Black-Scholes PDE, we can obtain the theoretical price of the option at any time before expiration. The Black-Scholes formula for the theoredical price to buy an option at time <span class="math notranslate nohighlight">\(t\)</span> is given by (Investopedia, 2023):</p>
<div class="math notranslate nohighlight">
\[
C(S, t) = S_t N(d_1) - K e^{-r(T-t)} N(d_2)
\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(C(S, t)\)</span> is the price of the call option at time <span class="math notranslate nohighlight">\(t\)</span> given the price of the underlying asset is <span class="math notranslate nohighlight">\(S\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(N(x)\)</span> is the cumulative distribution function of the standard normal distribution</p></li>
<li><p><span class="math notranslate nohighlight">\(d_1 = \frac{1}{\sigma \sqrt{T-t}} \left[ \ln \left( \frac{S}{K} \right) + \left( r + \frac{\sigma^2}{2} \right) (T-t) \right]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(d_2 = d_1 - \sigma \sqrt{T-t}\)</span></p></li>
</ul>
</section>
</section>
<section id="model-to-find-the-optimal-options-contract-price">
<h2>Model to Find the Optimal Options Contract Price<a class="headerlink" href="#model-to-find-the-optimal-options-contract-price" title="Link to this heading">#</a></h2>
<p>It’s important to remember that there’s no single “perfect” price for an options contract. Market prices are always changing, and complex models used by professional traders often involve closely guarded secrets.  This simplified model will help illustrate how pricing models and optimization can be used in options trading.</p>
<p>We’ll use the well-known Black-Scholes model to help us calculate a theoretical ‘fair value’ for an options contract. Optimization techniques will then help us adjust this theoretical value to better match what we see in the real market. Our potential profit comes from the difference between what the option might be worth at expiration and the price we pay for it today. We can express our goal in two ways: one in plain English and the other in mathematical terms. The plain English formulation is as follows:</p>
<p><strong>Objective:</strong> Minimize ( Fair Price - Quoted Market Price )<span class="math notranslate nohighlight">\(^2\)</span></p>
<p><strong>Decision Variable:</strong> Fair Price, which is the price calculated using the Black-Scholes model</p>
<p><strong>Constraints</strong></p>
<ul class="simple">
<li><p>Quoted Market Price &gt;= 0, this is the actual price at which the option is trading in the market</p></li>
<li><p>Fair Price &gt;= 0, the price calculated using the Black-Scholes model</p></li>
<li><p>Interest Rate ~ Distribution of Market Interest Rates</p></li>
<li><p>Volatility ~ Distribution of Market Volatility</p></li>
</ul>
<p><br><br><br></p>
<p>The mathematical formulation is as follows:</p>
<p>\begin{align*}
\text{Objective:} &amp; \quad \text{Minimize} \quad (C(S, t) - C_{\text{market}})^2 \
\text{Subject to:} &amp; \
&amp; C(S, t) \geq 0 \
&amp; S \geq 0 \
&amp; K \geq 0 \
&amp; T \geq 0 \
&amp; C_{\text{market}} \geq 0 \
&amp; r \sim \text{Distribution of Market Interest Rates} \
&amp; \sigma \sim \text{Distribution of Market Volatility}
\end{align*}</p>
<p><strong>Explanation</strong></p>
<p>This optimization framework bridges the gap between theoretical valuation and market realities:</p>
<ul class="simple">
<li><p><strong>The Black-Scholes model</strong> provides a starting point for calculating a ‘fair price’ based on various factors like the underlying asset’s price, strike price, time to expiry, interest rates, and volatility.</p></li>
<li><p><strong>The quoted market price</strong> is the real-world price at which the option is currently trading.</p></li>
<li><p><strong>Optimization</strong> helps us find the implied values for risk-free interest rate (<span class="math notranslate nohighlight">\(r\)</span>) and volatility (<span class="math notranslate nohighlight">\(\sigma\)</span>) within the Black-Scholes model that would best explain the current market price. If these optimized values differ significantly from your expectations of the actual interest rate and volatility, it can suggest that the contract may be overvalued or undervalued.</p></li>
</ul>
<p><strong>Example: Finding Optimal Premium for a Call Option</strong></p>
<p>Let’s say you want to purchase a call option with:</p>
<ul class="simple">
<li><p>Strike Price <span class="math notranslate nohighlight">\(K\)</span></p></li>
<li><p>Time to Expiry <span class="math notranslate nohighlight">\(T-t\)</span></p></li>
<li><p>Target Purchase Time <span class="math notranslate nohighlight">\(t\)</span></p></li>
</ul>
<p>You gather current market data for:</p>
<ul class="simple">
<li><p>Underlying Asset Price <span class="math notranslate nohighlight">\(S\)</span></p></li>
<li><p>Quoted Market Price of the option</p></li>
</ul>
<ol class="arabic simple">
<li><p><strong>Initial ‘Fair Price’:</strong> Input the market data <span class="math notranslate nohighlight">\((S,K,T-t)\)</span>, along with initial estimates for interest rate (<span class="math notranslate nohighlight">\(r\)</span>) and volatility (<span class="math notranslate nohighlight">\(\sigma\)</span>) into the Black-Scholes model.</p></li>
<li><p><strong>Optimization:</strong>  Use optimization to fine-tune the values of  <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> within the model, such that the calculated ‘fair price’ aligns closely with the quoted market price.</p></li>
<li><p><strong>Analysis:</strong> If the optimized <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> differ greatly from your own expectations, this suggests a potential discrepancy between the theoretical price and the market’s perception. This could indicate an overvalued or undervalued option. If it is overvalued, you might consider selling the option. If it is undervalued, you might consider buying the option.</p></li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>The Black-Scholes model provides a powerful foundation for understanding option pricing dynamics.  While its assumptions might simplify the complexities of real markets, its core principles continue to inform the pricing and trading of options today. This optimization approach highlights how the Black-Scholes model can be calibrated to reflect current market conditions. By understanding the implied risk-free rate and volatility embedded in an option’s quoted price, traders can make more informed decisions about potential overvaluation or undervaluation. Modern finance builds upon the Black-Scholes framework, incorporating more sophisticated models to address volatility changes, risk management, and complex trading strategies.  Its legacy underscores the ongoing quest for accurate pricing models in the ever-evolving world of financial markets.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Investopedia (2023). Black-Scholes Model: What It Is, How It Works, Options Formula. <a class="reference external" href="https://www.investopedia.com/terms/b/blackscholes.asp">https://www.investopedia.com/terms/b/blackscholes.asp</a></p></li>
<li><p>Haugh, M. (2016). The Black-Scholes Model. IEOR E4706: Foundations of Financial Engineering. <a class="reference external" href="https://www.columbia.edu/~mh2078/FoundationsFE/BlackScholes.pdf">https://www.columbia.edu/~mh2078/FoundationsFE/BlackScholes.pdf</a></p></li>
<li><p>Poitras, G. (n.d.). The Early History of Option Contracts. <a class="reference external" href="https://www.sfu.ca/~poitras/heinz_%24%24.pdf">https://www.sfu.ca/~poitras/heinz_%24%24.pdf</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./portfolios/P3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../P2/Portfolio%20Optimization%20Implementation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Portfolio Optimization Implementation</p>
      </div>
    </a>
    <a class="right-next"
       href="../P4/Optimizing%20Financial%20Option%20Contracts%20Implementation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">An Implementation of Optimizing Options Trading</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-products">Financial Products</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivatives">Derivatives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#options-contract">Options Contract</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#black-scholes-equation">Black-Scholes Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-formulation">Mathematical Formulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-to-find-the-optimal-options-contract-price">Model to Find the Optimal Options Contract Price</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Siddharth Nand
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>